Repository: robinrehbein/dottie.
Catalog: ios/Dottie/Resources/*.lproj/Localizable.strings
Languages: de

# ready_hint
source: STOP THE DOT IN THE GREEN ZONE
de: STOPPE DEN PUNKT IN DER GRUENEN ZONE

# best_score
source: BEST: %1$d
de: REKORD: %1$d

# today_score
source: TODAY: %1$d
de: HEUTE: %1$d

# streak_one
source: STREAK: 1 DAY
de: SERIE: 1 TAG

# streak_many
source: STREAK: %1$d DAYS
de: SERIE: %1$d TAGE

source: SETTINGS
de: EINSTELLUNGEN

source: SOUND: ON
de: TON: AN

source: SOUND: OFF
de: TON: AUS

source: REMINDER: ON
de: ERINNERUNG: AN

source: REMINDER: OFF
de: ERINNERUNG: AUS

# settings_help
source: HELP
de: HILFE

# perfect_plus
source: PERFECT! +%1$d
de: PERFEKT! +%1$d

# banner_chain
source: ONE MORE!
de: NOCH EINE!

# banner_record
source: RECORD BROKEN!
de: REKORD GEKNACKT!

# banner_stage
source: NEW STAGE!
de: NEUE STUFE!

# banner_twist_pulse
source: NEW: PULSE ZONE!
de: NEU: PULS-ZONE!

# banner_twist_drift
source: NEW: DRIFTING ZONE!
de: NEU: WANDERNDE ZONE!

# banner_twist_ghost
source: NEW: GHOST DOT!
de: NEU: GEISTER-PUNKT!

# banner_twist_fake
source: NEW: TRAP ZONE!
de: NEU: FALLEN-ZONE!

# banner_twist_chain
source: NEW: CHAIN ZONE!
de: NEU: KETTEN-ZONE!

source: MEDAL
de: MEDAILLE

# medal_silver
source: SILVER
de: SILBER

# medal_platinum
source: PLATINUM
de: PLATIN

# medal_next
source: %1$d MORE FOR %2$@
de: NOCH %1$d BIS %2$@

source: NEW MEDAL!
de: NEUE MEDAILLE!

# points_label
source: SCORE
de: PUNKTE

# record_label
source: BEST
de: REKORD

source: NEW RECORD!
de: NEUER REKORD!

source: NEW SKIN UNLOCKED!
de: NEUER SKIN FREIGESCHALTET!

source: TAP = RETRY
de: TIPPEN = NOCHMAL

source: MENU
de: MENUE

# taunts_zero_0
source: SERIOUSLY?
de: ERNSTHAFT?

# taunts_zero_1
source: THAT WAS FAST.
de: DAS GING SCHNELL.

# taunts_zero_2
source: WAS THAT ON PURPOSE?
de: WAR DAS ABSICHT?

# taunts_zero_3
source: WARM-UPS DON'T COUNT.
de: AUFWAERMEN ZAEHLT NICHT.

# taunts_close_0
source: SO CLOSE! ONLY %1$d SHORT!
de: SO NAH! NUR %1$d GEFEHLT!

# taunts_close_1
source: ALMOST! JUST %1$d MORE!
de: FAST! NOCH %1$d!

# taunts_close_2
source: AAARGH! %1$d TOO FEW!
de: AAARGH! %1$d ZU WENIG!

# taunts_low_0
source: THAT WAS NOTHING.
de: DAS WAR NIX.

# taunts_low_1
source: YOU CAN DO BETTER.
de: DU KANNST MEHR.

# taunts_low_2
source: FORGOT HOW ALREADY?
de: SCHON VERGESSEN WIE?

# taunts_default_0
source: AGAIN!
de: NOCHMAL!

# taunts_default_1
source: NEXT ONE'S YOURS!
de: GLEICH KLAPPTS!

# taunts_default_2
source: THAT CAME OUT OF NOWHERE.
de: DAS KAM AUS DEM NICHTS.

# taunts_default_3
source: DON'T GIVE UP!
de: NICHT AUFGEBEN!

# help_title
source: HOW TO PLAY
de: SO GEHT STOPP

# help_line1
source: THE DOT CIRCLES ON ITS OWN.
de: DER PUNKT KREIST VON ALLEIN.

# help_line2
source: TAP WHILE IT IS IN THE GREEN ZONE — TAP OUTSIDE OR OVERSHOOT = GAME OVER.
de: TIPPE, WENN ER IN DER GRUENEN ZONE IST — DANEBEN GETIPPT ODER ZONE VERPASST = AUS.

# help_line3
source: BRIGHT ZONE CENTER = PERFECT: +2 POINTS.
de: HELLE MITTE DER ZONE = PERFEKT: +2 PUNKTE.

# help_line4
source: PERFECT STREAK? +3, +4, UP TO +5 PER HIT!
de: PERFEKT IN SERIE? +3, +4, BIS ZU +5 PRO TREFFER!

# help_line5
source: MEDALS: BRONZE AT 10, SILVER AT 20, GOLD AT 30, PLATINUM AT 40.
de: MEDAILLEN: BRONZE AB 10, SILBER AB 20, GOLD AB 30, PLATIN AB 40.

# help_twists
source: THE TWISTS
de: DIE TWISTS

# twist_pulse_title
source: PULSE (AT 5)
de: PULS (AB 5)

# twist_pulse_text
source: THE ZONE BREATHES — GROWS AND SHRINKS.
de: DIE ZONE ATMET — WIRD GROESSER UND KLEINER.

# twist_drift_title
source: DRIFT (AT 10)
de: DRIFT (AB 10)

# twist_drift_text
source: THE ZONE SLOWLY WANDERS ALONG THE TRACK.
de: DIE ZONE WANDERT LANGSAM UEBER DIE BAHN.

# twist_ghost_title
source: GHOST (AT 15)
de: GEIST (AB 15)

# twist_ghost_text
source: THE DOT BLINKS AWAY — KEEP THE TRACK IN YOUR HEAD.
de: DER PUNKT BLINKT WEG — BAHN IM KOPF BEHALTEN.

# twist_fake_title
source: TRAP (AT 20)
de: FALLE (AB 20)

# twist_fake_text
source: PURPLE DECOY ZONE: NEVER TAP INTO IT!
de: VIOLETTE KOEDER-ZONE: NIE HINEINTIPPEN!

# twist_chain_title
source: CHAIN (AT 25)
de: KETTE (AB 25)

# twist_chain_text
source: TWO ZONES IN A ROW — SAME DIRECTION.
de: ZWEI ZONEN NACHEINANDER — GLEICHE RICHTUNG.

# help_max_twists
source: AT MOST TWO TWISTS AT ONCE — RANDOMLY MIXED.
de: MAXIMAL ZWEI TWISTS GLEICHZEITIG — ZUFAELLIG GEMISCHT.

source: TAP TO CLOSE
de: TIPPEN ZUM SCHLIESSEN

# skin_selected
source: SELECTED
de: AUSGEWAEHLT

# skin_tap_select
source: TAP TO SELECT
de: TIPPEN ZUM WAEHLEN

# skin_klassik
source: CLASSIC
de: KLASSIK

# skin_minze
source: MINT
de: MINZE

# skin_schatten
source: SHADOW
de: SCHATTEN

# skin_prisma
source: PRISM
de: PRISMA

# skin_hint_minze
source: BEST 10 (BRONZE)
de: REKORD 10 (BRONZE)

# skin_hint_lava
source: BEST 20 (SILVER)
de: REKORD 20 (SILBER)

# skin_hint_gold
source: BEST 30 (GOLD)
de: REKORD 30 (GOLD)

# skin_hint_frost
source: BEST 40 (PLATINUM)
de: REKORD 40 (PLATIN)

# skin_hint_schatten
source: 4 PERFECTS IN A ROW
de: 4 PERFEKTE IN SERIE

# skin_hint_prisma
source: DAILY STREAK: 3 DAYS
de: DAILY-SERIE: 3 TAGE

# skin_biene
source: BEE
de: BIENE

# skin_melone
source: MELON
de: MELONE

# skin_pilz
source: TOADSTOOL
de: FLIEGENPILZ

# skin_galaxie
source: GALAXY
de: GALAXIE

# skin_karo
source: CHECKER
de: KARO

# skin_regenbogen
source: RAINBOW
de: REGENBOGEN

# skin_chrom
source: CHROME
de: CHROM

# skin_chamaeleon
source: CHAMELEON
de: CHAMAELEON

# skin_kombo
source: COMBO
de: KOMBO

# skin_tinte
source: INK
de: TINTE

# skin_hint_biene
source: 6 PERFECTS IN A ROW
de: 6 PERFEKTE IN SERIE

# skin_hint_melone
source: BEST 25
de: REKORD 25

# skin_hint_pilz
source: BEST 35
de: REKORD 35

# skin_hint_koi
source: DAILY STREAK: 7 DAYS
de: DAILY-SERIE: 7 TAGE

# skin_hint_galaxie
source: BEST 50
de: REKORD 50

# skin_hint_karo
source: 10 PERFECTS IN A ROW
de: 10 PERFEKTE IN SERIE

# skin_hint_regenbogen
source: COLLECT EVERY OTHER SKIN
de: ALLE ANDEREN SKINS SAMMELN

# skin_hint_aurora
source: DAILY STREAK: 14 DAYS
de: DAILY-SERIE: 14 TAGE

# skin_hint_magma
source: BEST 60
de: REKORD 60

# skin_hint_neon
source: 12 PERFECTS IN A ROW
de: 12 PERFEKTE IN SERIE

# skin_hint_chrom
source: BEST 45
de: REKORD 45

# skin_hint_chamaeleon
source: BEST 30
de: REKORD 30

# skin_hint_kombo
source: 8 PERFECTS IN A ROW
de: 8 PERFEKTE IN SERIE

# skin_hint_tinte
source: BEST 55
de: REKORD 55

# skin_family_einfarbig
source: SOLID
de: EINFARBIG

# skin_family_gemustert
source: PATTERNED
de: GEMUSTERT

# skin_family_bewegt
source: ANIMATED
de: BEWEGT

# skin_family_reagierend
source: REACTIVE
de: REAGIEREND

# skin_family_saison
source: SEASONAL
de: SAISON

# skin_family_goenner
source: PATRON
de: GOENNER

# skin_ei
source: EGG
de: EI

# skin_pinguin
source: PENGUIN
de: PINGUIN

# skin_fussball
source: FOOTBALL
de: FUSSBALL

# skin_welle
source: WAVE
de: WELLE

# skin_gewitter
source: STORM
de: GEWITTER

# skin_konfetti
source: CONFETTI
de: KONFETTI

# skin_medaille
source: MEDAL
de: MEDAILLE

# skin_tageszeit
source: DAYTIME
de: TAGESZEIT

# skin_jahreszeit
source: SEASON
de: JAHRESZEIT

# skin_kuerbis
source: PUMPKIN
de: KUERBIS

# skin_zuckerstange
source: CANDY CANE
de: ZUCKERSTANGE

# skin_herz
source: HEART
de: HERZ

# skin_osterei
source: EASTER EGG
de: OSTEREI

# skin_diamant
source: DIAMOND
de: DIAMANT

# skin_hint_ei
source: 25 RUNS
de: 25 LAEUFE

# skin_hint_tiger
source: 100 RUNS
de: 100 LAEUFE

# skin_hint_pinguin
source: BEST 65
de: REKORD 65

# skin_hint_fussball
source: 300 RUNS
de: 300 LAEUFE

# skin_hint_donut
source: 1,000 POINTS TOTAL
de: 1.000 PUNKTE INSGESAMT

# skin_hint_welle
source: BEST 70
de: REKORD 70

# skin_hint_gewitter
source: 15 PERFECTS IN A ROW
de: 15 PERFEKTE IN SERIE

# skin_hint_konfetti
source: 5,000 POINTS TOTAL
de: 5.000 PUNKTE INSGESAMT

# skin_hint_disco
source: DAILY STREAK: 21 DAYS
de: DAILY-SERIE: 21 TAGE

# skin_hint_holo
source: BEST 80
de: REKORD 80

# skin_hint_thermo
source: BEST 75
de: REKORD 75

# skin_hint_medaille
source: 200 RUNS
de: 200 LAEUFE

# skin_hint_tageszeit
source: PLAYED ON 7 DAYS
de: AN 7 TAGEN GESPIELT

# skin_hint_jahreszeit
source: PLAYED IN 3 MONTHS
de: IN 3 MONATEN GESPIELT

# skin_hint_kuerbis
source: OCTOBER: PLAY ON 5 DAYS
de: IM OKTOBER AN 5 TAGEN SPIELEN

# skin_hint_zuckerstange
source: DECEMBER: PLAY ON 5 DAYS
de: IM DEZEMBER AN 5 TAGEN SPIELEN

# skin_hint_herz
source: FEBRUARY: PLAY ON 3 DAYS
de: IM FEBRUAR AN 3 TAGEN SPIELEN

# skin_hint_osterei
source: APRIL: PLAY ON 5 DAYS
de: IM APRIL AN 5 TAGEN SPIELEN

# skin_hint_diamant
source: PATRON PACK
de: GOENNER-PAKET

# skin_hint_phoenix
source: PATRON PACK
de: GOENNER-PAKET

# skin_hint_onyx
source: PATRON PACK
de: GOENNER-PAKET

# notif_title
source: Your Daily Challenge is waiting!
de: Deine Daily Challenge wartet!

# notif_text
source: Today's pattern is ready. One tap decides.
de: Die heutige Abfolge ist bereit. Ein Tap entscheidet.

# notif_text_streak_one
source: Streak: 1 day — don't let it break!
de: Serie: 1 Tag — nicht reißen lassen!

# notif_text_streak
source: Streak: %d days — don't let it break!
de: Serie: %d Tage — nicht reißen lassen!

source: SCENES
de: KULISSEN

# scene_wiese
source: MEADOW
de: WIESE

# scene_wueste
source: DESERT
de: WUESTE

# scene_meer
source: SEA
de: MEER

# scene_berg
source: MOUNTAIN
de: BERG

# scene_stadt
source: CITY
de: STADT

# scene_weltraum
source: SPACE
de: WELTRAUM

# scene_hint_wueste
source: 500 RUNS
de: 500 LAEUFE

# scene_hint_meer
source: 10,000 POINTS TOTAL
de: 10.000 PUNKTE INSGESAMT

# scene_hint_berg
source: DAILY STREAK: 30 DAYS
de: DAILY-SERIE: 30 TAGE

# scene_hint_stadt
source: BEST 85
de: REKORD 85

# scene_hint_weltraum
source: COLLECT EVERY OTHER SCENE
de: ALLE ANDEREN KULISSEN SAMMELN

source: STATS
de: STATISTIK

# stats_runs
source: RUNS
de: LAEUFE

# stats_total_score
source: TOTAL POINTS
de: PUNKTE INSGESAMT

# stats_days
source: DAYS PLAYED
de: TAGE GESPIELT

# stats_months
source: MONTHS PLAYED
de: MONATE GESPIELT

# stats_perfect
source: BEST PERFECT STREAK
de: BESTE PERFEKT-SERIE

# stats_daily_streak
source: DAILY STREAK
de: DAILY-SERIE

# stats_goals
source: NEXT GOALS
de: NAECHSTE ZIELE

# goal_next_skin
source: NEXT SKIN
de: NAECHSTER SKIN

# goal_next_scene
source: NEXT SCENE
de: NAECHSTE KULISSE

# goal_axis_best
source: BEST SCORE
de: REKORD-PUNKTE

# goal_axis_perfect
source: PERFECT IN A ROW
de: PERFEKTE IN SERIE

# goal_axis_daily_streak
source: DAILY STREAK DAYS
de: TAGE DAILY-SERIE

# goal_axis_runs
source: RUNS
de: LAEUFE

# goal_axis_total
source: POINTS TOTAL
de: PUNKTE INSGESAMT

# goal_axis_days
source: DAYS PLAYED
de: TAGE GESPIELT

# goal_axis_months
source: MONTHS PLAYED
de: MONATE GESPIELT

# goal_axis_season
source: DAYS THIS MONTH
de: TAGE IM MONAT

# goal_axis_scenes
source: SCENES
de: KULISSEN
